

FROM base/golang:1.21-alpine AS build-dasutils
ENV GO111MODULE=auto
ENV GOPROXY=https://goproxy.cn
ENV APP_NAME=dasutils
RUN apk add libx11-dev
WORKDIR /source
COPY ./gomt .
RUN rm -rf go.work; go work init dmkit core gomt das dasutils
RUN rm -rf ./dasutils/dist
RUN mkdir -p ./dasutils/dist
COPY ./models/models ./dasutils/tgui/dist/models
RUN find ./dasutils/tgui/dist/models -name "*.json" | sed 's/.*/"&"/' | xargs rm -f
RUN find ./dasutils/tgui/dist/models -name "*.csv" | sed 's/.*/"&"/' | xargs rm -f
RUN cd dasutils; GOOS=windows GOARCH=amd64 CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc go build -ldflags "-s -w" -a -installsuffix cgo -o /source/bin/${APP_NAME}.exe ./app_gui.go
RUN cd dasutils; GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build -a -installsuffix cgo -o /source/bin/${APP_NAME} ./app_gui.go

FROM base/alpine:3.18
WORKDIR /release
COPY --from=build-dasutils /source/bin ./bin
